# schoolruns

./: README.md  pom.xml
common-entities/: pom.xml
common-entities/src/main/resources/spring-beans/: schoolruns-datasource-config.xml
common-entities/src/test/resources/: logback-test.xml
entities/: pom.xml
notification-service/: pom.xml
notification-service/src/main/resources/spring-beans/: schoolruns-notification-service-config.xml
notification-service/src/test/resources/: logback-test.xml
school-web/: pom.xml
school-web/src/main/resources/spring-beans/: schoolruns-webapp-config.xml
school-web/src/main/webapp/: error_404.xhtml  index.xhtml  passwordchange.xhtml  passwordrecover.xhtml
school-web/src/main/webapp/WEB-INF/: faces-config.xml  schoolruns-security-config.xml  web.xml
school-web/src/main/webapp/admin/: _ah_workspace.xhtml  console_admin.xhtml
school-web/src/main/webapp/admin/_schoolreg/: _academicyear.xhtml  _finish.xhtml  _schoolclasses.xhtml  _schoolcreate.xhtml  _schoolfacility.xhtml  _schoolmodule.xhtml  _schoolparents.xhtml  _schoolsections.xhtml  _schoolstaffs.xhtml  _schoolstudents.xhtml  _schoolsubjects.xhtml  _schooluipref.xhtml
school-web/src/main/webapp/admin/parent/: parentsearch.xhtml
school-web/src/main/webapp/admin/school/: relatedtaskmenu.xhtml  schooladmin.xhtml  schooldetails.xhtml  schoolfacility.xhtml  schoolmodules.xhtml  schoolpref.xhtml  schoolsearch.xhtml  schoolsummary.xhtml  schoolyear.xhtml
school-web/src/main/webapp/admin/security/: newuserlogin.xhtml  roledetails.xhtml  rolesearch.xhtml  rolesmenuitems.xhtml  rolesmenus.xhtml  rolesrelatedtasks.xhtml  userdetails.xhtml  userroles.xhtml  usersearch.xhtml
school-web/src/main/webapp/admin/settings/: index.xhtml
school-web/src/main/webapp/admin/student/: studentdetails.xhtml  studentsearch.xhtml
school-web/src/main/webapp/common/: console.xhtml  fileuploadcontentview.xhtml  index.xhtml  userprofile.xhtml  workspace.xhtml
school-web/src/main/webapp/parent/: accountmerge.xhtml  console.xhtml  index.xhtml  passwordchange.xhtml  profile.xhtml
school-web/src/main/webapp/parent/notification/: index.xhtml  notificationdetails.xhtml
school-web/src/main/webapp/parent/student/: awards.xhtml  biodata.xhtml  clubsearch.xhtml  discipline.xhtml  duplicate_merge.xhtml  index.xhtml  sportssearch.xhtml  student_menu.xhtml
school-web/src/main/webapp/resources/css/: parent-portal-style.css  schoolruns-style.css
school-web/src/main/webapp/resources/okrol/: address.xhtml  ttentry.xhtml
school-web/src/main/webapp/schooluser/attendance/: attendanceupload.xhtml  staffattendance.xhtml  staffattendancedateentry.xhtml  staffattendancedaterangeentry.xhtml  staffattendancesummary.xhtml  studentattendance.xhtml  studentattendancedateentry.xhtml  studentattendancedaterangeentry.xhtml  studentattendancesummary.xhtml
school-web/src/main/webapp/schooluser/calendar/: classtimetabledetails.xhtml  classtimetablesearch.xhtml  eventregistration.xhtml  schoolcalendar.xhtml  schoolcalendar_table.xhtml
school-web/src/main/webapp/schooluser/common/: homepage.xhtml  pictureupload.xhtml  schoolprofile.xhtml
school-web/src/main/webapp/schooluser/exams/: assignmentdetails.xhtml  assignmentnew.xhtml  assignmentscores.xhtml  assignmentsearch.xhtml  classexamscore_upload.xhtml  classexamsearch.xhtml  classscoresheet.xhtml  exambatchclasses.xhtml  exambatchdetails.xhtml  exambatchnew.xhtml  exambatchsearch.xhtml  examdetails.xhtml  examscores.xhtml  examsearch.xhtml  termexamrecorddetails.xhtml  termexamrecorddetailsdetails.xhtml  termexamrecorddetailssearch.xhtml  termexamrecordsearch.xhtml
school-web/src/main/webapp/schooluser/finance/: accounttxnfer.xhtml  assetdetails.xhtml  assetsearch.xhtml  employeepayrolldetails.xhtml  employeepayrollitemdetails.xhtml  employeepayrollsearch.xhtml  expensedetails.xhtml  expensereversal.xhtml  expensesearch.xhtml  feereceiptallocation.xhtml  feereceiptdetails.xhtml  feereceiptsearch.xhtml  liabilitydetails.xhtml  liabilitysearch.xhtml  payrolldetails.xhtml  payrollsearch.xhtml  receiptdetails.xhtml  receiptreversal.xhtml  receiptsearch.xhtml  receiptstatement.xhtml  storeactivitysearch.xhtml  storedetails.xhtml  storeevent.xhtml  storeitemdetails.xhtml  storeitemsearch.xhtml  storenew.xhtml  storesearch.xhtml  txnjournaldetails.xhtml  txnjournaldetailssearch.xhtml  txnjournalsearch.xhtml
school-web/src/main/webapp/schooluser/media/: elibrarydetails.xhtml  elibrarysearch.xhtml  photoalbumdetails.xhtml  photoalbumsearch.xhtml  videoalbumsearch.xhtml
school-web/src/main/webapp/schooluser/notification/: newnotification.xhtml  notificationdetails.xhtml  notificationsearch.xhtml
school-web/src/main/webapp/schooluser/parent/: messageboard.xhtml  messagenew.xhtml  newparent.xhtml  parentdetails.xhtml  parentsearch.xhtml  relatedtaskmenu.xhtml  studentsearch.xhtml
school-web/src/main/webapp/schooluser/settings/: classperiod.xhtml  classroom.xhtml  club.xhtml  holiday.xhtml  index.xhtml  schoolclasses.xhtml  schoolclasses_upload.xhtml  schoolsection.xhtml  schoolsubject.xhtml  schoolsubject_upload.xhtml  schoolterm.xhtml  sports.xhtml
school-web/src/main/webapp/schooluser/staff/: attendance.xhtml  awardnew.xhtml  awards.xhtml  clubnew.xhtml  educationalqualificationnew.xhtml  employeedetails.xhtml  employeenew.xhtml  employeesearch.xhtml  employeeupload.xhtml  extracurricular.xhtml  leaverecords.xhtml  messageboard.xhtml  messagenew.xhtml  professionalqualificationnew.xhtml  qualifications.xhtml  queries.xhtml  querynew.xhtml  relatedtaskmenu.xhtml  sportnew.xhtml  teacherclass.xhtml  teachersubject.xhtml  usersecurity.xhtml
school-web/src/main/webapp/schooluser/student/: academiclife.xhtml  attendance.xhtml  awardnew.xhtml  awards.xhtml  clubnew.xhtml  (+13 more)
school-web/src/main/webapp/templates/: detailsformatstyle.xhtml  parentportalstyle.xhtml  searchformatstyle.xhtml
security-service/: pom.xml
security-service/src/main/resources/spring-beans/: schoolruns-security-service-config.xml
security-service/src/test/resources/: logback-test.xml
(+713 files in other folders)
