<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.okmich.schoolruns</groupId>
    <artifactId>schoolruns-parent-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>schoolruns</name>
    <modules>
        <module>common-util</module>
        <module>report-util</module>
        <module>entities</module>
        <module>media-service</module>
        <module>common-entities</module>
        <module>common-service</module>
        <module>security-service</module>
        <module>student-service</module>
        <module>employee-service</module>
        <module>notification-service</module>
        <module>finance-service</module>
        <module>school-service</module>
        <module>calendar-service</module>
        <module>school-web</module>
    </modules>
    
    <dependencies>
    </dependencies>
</project>