# AUTHOR : ENUDI MICHAEL
# DATE : JUNE 20 2013

# Small Lists - less than 10 records
#
# This is the default resource bundle. It can be overridden by language-specific
# versions.
## The default language is English.
## Records are herein "pickled" in each property row as key-value pairs
# Parsing convention:
# * row delimiter : |
# * column delimiter : \u00ac


##################################  LIST ###########################

NO_YES_TYPE=N\u00acNo|Y\u00acYes

GENDER_TYPE=F\u00acFemale|M\u00acMale

STATUS_TYPE=A\u00acActive|I\u00acInactive

EXAM_STATUS_TYPE=A\u00acActive|I\u00acInactive|L\u00acLocked|P\u00acPublished

RELATIONSHIP_TYPE=FATHER\u00acFather|FOSTER PARENT\u00acFoster Parent|GUARDIAN\u00acGuardian|MOTHER\u00acMother|AUNTY\u00acAunty|UNCLE\u00acUncle

DC_SIGN_TYPE=C\u00acCredit|D\u00acDebit

PAY_MODE_TYPE=CASH\u00acCash|CHEQUE\u00acCheque|TXNSFER\u00acOnline Transfer|POS\u00acPOS System

FEE_CAT_TYPE=ADMISSION\u00acAdmission|EXAMINATION\u00acExamination|HEALTH\u00acHealth|SPORTS\u00acSports|SUPPLIES\u00acItem Supplies|TUITION\u00acTuition

FEE_APP_TYPE=A\u00acAll|C\u00acClass|G\u00acGrade Level|S\u00acSection|X\u00acCustom Selected

GENO_TYPE=AA\u00acAA|AS\u00acAS|SS\u00acSS

AVAIL_DAY_TYPE=ALL_DAYS\u00acAll Days|WEEKDAYS\u00acWeek days|WEEKENDS\u00acWeekends|WEEKEND_WITH_FRIDAY\u00acWeekend with Friday

EBOOK_TYPE=ONLINE RES.\u00acONLINE RES.|STUDY-NOTE\u00acSTUDY NOTES|TEXTBOOK\u00acTEXT BOOK